{
  "expo": {
    "name": "AI Driver App",
    "slug": "ai-driver-app-native",
    "owner": "junaid.mahomed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4A154B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aidriverapp.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone so you can talk to your AI companion.",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition to turn your voice into text.",
        "NSLocationWhenInUseUsageDescription": "Used so your AI companion knows roughly where you are during the drive."
      }
    },
    "android": {
      "package": "com.aidriverapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#4A154B"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location so your AI companion knows roughly where you are."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone so you can talk to your AI companion.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition to turn your voice into text.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "94cfefa0-3399-489a-840f-a01906a884db"
      }
    }
  }
}
